<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="jpa" uuid="609e76f0-450c-478d-ad9f-27dfdc6a929e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Derby - sun-appserv-samples@localhost" uuid="93e879dd-5bba-42d3-b8a7-49c78d38521e">
    <database-info product="Apache Derby" version="10.10.1.3 - (1557168)" jdbc-version="4.1" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.10.1.1 - (1458268)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <table name="DISEASES" schema="APP" catalog="" type="TABLE">
      <column name="DISEASE_ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="DISEASE_NAME" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="DESCRIPTION" sqlType="VARCHAR" precision="3000" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SQL150226140306030" columns="DISEASE_ID"/>
    </table>
    <table name="QUESTIONS" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="QUESTION_BODY" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SQL150226111600550" columns="ID"/>
    </table>
    <table name="USERS" schema="APP" catalog="" type="TABLE">
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="SQL141121234822760" columns="EMAIL"/>
    </table>
  </data-source>
</component>